[pytest]
minversion = 7.0
addopts = -v --disable-warnings --maxfail=2
testpaths =
    src/tests
pythonpath =
    .
    src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    tdd: tests for test-driven development
norecursedirs =
    .git
    venv
    logs
    __pycache__
